main {
  position: relative;
  padding-top: 4rem;
  section {
    margin: 0 auto;
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .tea {
        img {
          height: 200px;
          width: 300px;
          padding: 15px;
        }
        h4 {
          padding-top: 0px;
        }
      }
    }
  }
  #mission {
    background-image: url("../images/img-mission-background.jpg");
    background-position: center center;
    background-size: cover;
    min-height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
    .banner {
      display: flex;
      flex-direction: column;
      background-color: black;
      width: 100%;
    }
  }
  #featured-tea {
    padding: 60px 0;
    width: 100%;
  }
  #locations {
    background-image: url("../images/img-locations-background.jpg");
    background-position: center center;
    background-size: cover;
    min-height: 500px;
    width: 100%;
    padding: 60px 0 15px 0;
    .flex-container {
      margin: 0 auto;
      width: 90%;
      justify-content: space-around;
      .address {
        background-color: black;
        width: 300px;
        margin: 10px 20px;
        padding: 5px;
        p {
          padding: 10px;
        }
      }
    }
  }
}
