body, a {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

main {
  position: relative;
  padding-top: 44px;
}

h2, h4 {
  margin: 0;
  padding: 10px;
}


/* Header Area Styles*/

header {
  background-color: black;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  position: fixed;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}

nav {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  margin-right: 10px;
  text-decoration: underline;
}

nav ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 350px;
}

.logo {
  height: 50px;
  margin: 10px;
}


/* Hero Image Area Styles */

.banner {
  background-color: black;
  width: 100%;
}

#mission {
  background-image: url("../images/img-mission-background.jpg");
  height:700px;
  width:1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

/* Tea of the Month Area Styles */


.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea img {
  height: 200px;
  width: 300px;
  padding: 15px;
}

.tea h4 {
  padding-top: 0px;
}

#featured-tea {
  margin: 0 auto;
  padding: 60px 0;
  width: 1000px;
}

/* Locations Area Styles */

.address {
  background-color: black;
  width: 300px;
  margin: 10px 20px;
  padding: 5px;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height:500px;
  width:1200px;
  padding-bottom: 70px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#locations .flex-container {
  width: 1050px;
  justify-content: space-around;
  flex-wrap: nowrap;
}

#locations p {
  padding: 10px;
}
